<br><br>
<div >
    <br>
    <br>
    <br>
    <footer class="footer" style="font-size: 12px">
        <div class="container">
            <div class="row">
                <div style="text-align: justify; padding-left: 0" class="col-md-4">
                    <h3>Контакты:</h3>
                    <p>Казахстан, Павлодар, ул. Максима Горького, 29, 140000<br>            Email: info@kzaim.kz<br>            Если вы хотите разместить здесь ваше предложение — свяжитесь с нами</p>
                    <h3>Требования к заёмщикам:</h3>
                    <p>Гражданство Республики Казахстан<br>            Возраст от 18 лет<br>            Любая кредитная история</p>
                    <div>
                    </div>
                    <div>
                    </div>
                </div>
                <div style="text-align: justify; padding-right: 0" class="col-md-8">
                    <h3>Требования к заёмщикам</h3>
                    Гражданство Казахстана. Возраст от 18 лет. Любая кредитная история.
                    <h3>Условия получения</h3>
                    Процентная ставка по займам от 120 до 680% годовых. В случае нарушения сроков, размер неустойки составляет 0,10% от суммы просрочки в день, но не более 10% от суммы займа; В случае длительной задержки выплаты информация будет передана в БКИ
                    <h3>Пример расчета процентной ставки потребительского кредита</h3>
                    Годовая процентная ставка – 15,9% годовых. Пример расчета процентной ставки кредита размером 500 000 тг. на срок 48 месяцев. Ежемесячный платеж - 14144 тг. Сумма кредита и начисленных процентов за 48 месяцев пользования – 678 912 тг.
                    <h3>Последствия невыплаты заёмных средств</h3>
                    В случае невозвращения в условленный срок суммы кредита или суммы процентов за пользование заёмными средствами кредитор вынуждено начислит штраф за просрочку платежа. Большинство кредиторов идут на уступки и дают 3 дополнительных рабочих дня для оплаты. Они предусмотрены на случай, к примеру, если банковский перевод занял больше времени, чем обычно. Однако, в случае неполучения от Вас какой-либо реакции в течение продолжительного времени, будет начислен штраф за просрочку срока погашения размером в среднем 0,10% от первоначальной суммы для займов, 0,03% от суммы задолженности в среднем для потребительских кредитов и кредитных карт. При несоблюдении Вами условий по погашению кредитов и займов, данные о Вас могут быть переданы в реестр должников, а задолженность - коллекторскому агентству для взыскания долга. О всех приближающихся сроках платежа кредитор своевременно информирует Вас по СМС или электронной почте. Рекомендуем Вам вносить платеж в день получения данных напоминаний. Погашая задолженность в срок, Вы формируете хорошую кредитную историю, что повышает Ваши шансы в дальнейшем получить кредит на более выгодных условиях. Предложение не является оффертой. Конечные условия уточняйте при прямом общении с кредиторами.
                    <h3>Лицензии представленых организаций</h3>
                    <span style="white-space: nowrap">KZ149261802170131004,</span>        <span style="white-space: nowrap">KZ499470398990174473,</span>        <span style="white-space: nowrap">KZ42926180219T250000,</span>        <span style="white-space: nowrap">KZ299261802169055004,</span>        <div id="privacy-policy" role="dialog" tabindex="-1" class="fade modal">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                                    <h2>Политика конфиденциальности</h2>
                                </div>
                                <div class="modal-body">Сервис kzaim.kz (далее Сайт) предоставляет Пользователю сервисы, расположенные на сайте kzaim.kz. Текст Соглашения является публичным и размещен на сайте kzaim.kz. Начиная использовать какой-либо сервис/его отдельные функции, либо пройдя процедуру регистрации, Пользователь считается ознакомившимся и принявшим условия настоящего Соглашения в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с какими-либо из положений Соглашения, Пользователь не в праве использовать сервисы сайта. В случае если Организацией были внесены какие-либо изменения в Соглашение, с которыми Пользователь не согласен, он в праве прекратить использование сервисов. Сайт не оказывает финансовых услуг и не отвечает за качество услуг, оказываемых банками и микрофинансовыми организациями (далее Партнерами). Сайт не несёт ответственности за убытки, которые могут возникнуть в результате отношений Пользователей Сайта и Партнёров. Сайт размещает информацию по банковской тематике без предварительной проверки в том объёме, в котором её предоставили Партнёры, а также в тех пределах, в которых её можно найти в открытых источниках. Персональные данные: Сайт собирает персональные данные, необходимые для направления информации (в т.ч. рекламы) в целях предложения услуг Сайта и Партнёров; для направления Партнерам с целью предоставления ими Пользователю кредитных услуг; при ответах на вопросы Пользователя; для обратной связи с пользователем и пересылки новостей. Если Пользователь желает отписаться от рассылки новостей, он может это сделать на специальной странице, ссылка на которую публикуется в рассылаемых письмах. Принятием настоящего Соглашения Пользователь дает согласие на обработку персональных данных Организацией, а именно: Подтверждение гражданства Республики Казахстан; Фамилия Имя Отчество; Дата рождения; Возраст; Контактные данные: телефон, адрес регистрации, email; Данные по имеющимся потребительским кредитам в т.ч. остаток задолженности по потребительским кредитам, отсутствие просрочки по платежам; Сайт хранит персональную информацию Пользователя в соответствии с внутренними регламентами и требованиями действующего законодательства; В отношении персональной информации Пользователя сохраняется ее конфиденциальность. Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих случаях: Пользователь выразил свое согласие на такие действия; передача необходима в рамках использования Пользователем сервисов Сайта в т.ч. передача данных Партнерам; передача предусмотрена российским законодательством в рамках установленной законодательством процедуры; такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий конфиденциальности применительно к полученной им персональной информации; При обработке персональных данных пользователей Сайт руководствуется законом Республики Казахстан № 94-V от 21 мая 2013 года «О персональных данных и их защите» и принятыми в соответствии с ним нормативными правовыми актами Республики Казахстан. Пользователь имеет право отозвать свое согласие на обработку персональных данных путем направления письменного заявления по адресу электронной почты, указанному в Контактной информации. В случае, когда Пользователь вводит персональные данные на сайте Партнера, на который он был переадресован, ответственность за обработку и хранение данных несет Партнер. Все объекты, размещенные на Сайте, в том числе элементы дизайна, текст, графические изображения, иллюстрации, скрипты и другие объекты и их подборки (далее — Контент), являются объектами исключительных прав Сайта или используются по согласованию с правообладателями. При перепечатке или цитировании материалов Сайта ссылка на Сайт обязательна. Сайт имеет право изменить условия настоящего Соглашения, разместив их на сайте kzaim.kz. Изменения вступают в силу через 5 (пять) рабочих дней с момента размещения на сайте новой редакции Соглашения. Если вы хотите запретить нам или третьим сторонам использовать файлы cookie, вы можете изменить настройки вашего браузера и отказаться от них. Так как в разных браузерах используются разные функции отказа от использования файлов cookie, зайдите в меню «Справка» вашего интернет-браузера и узнайте дополнительную информацию. Обратите внимание на то, что если вы отказываетесь от использования нами файлов cookie, это может повлиять на работу отдельных функций Веб-сайтов и Услуг.</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

</div>


